100, 34 // LD 1010h
101, 10
102, 10
103, 5C // STW R0
104, 5D // STW R1
105, 5E // STW R2
106, 24 // LD 1000h
107, 00
108, 10
109, 8C // ADD R0
10A, 90 // SUB #01
10B, 01
10C, 4D // ST R1
10D, 44 // ST 1500h
10E, 00
10F, 15
110, 9C // SUB R0
111, 03 // BLEQ 3Eh (less or equal)
112, 3E
113, 2C // LD R0
114, 4F // ST R3
115, 80 // ADD #01
116, 01 
117, 4E // ST R2
118, 9D // SUB R1
119, 00 // BGRT 19h
11A, 19
11B, 2A // LD (R2)00h
11C, 00
11D, 98 // SUB (R0)00h
11E, 00
11F, 00 // BGRT 0Ah
120, 0A
121, 2F // LD R3
122, 80 // ADD #01
123, 01
124, 4F // ST R3
125, 2A // LD (R2)00h
126, 00
127, 7B // SWAP (R3)00h
128, 00
129, 4A // ST (R2)00h
12A, 00
12B, 2E // LD R2
12C, 80 // ADD #01
12D, 01
12E, 4E // ST R2
12F, 2E // LD R2
130, 9D // SUB R1
131, 11 // JUMP 0119h
132, 19
133, 01
134, 28 // LD (R0)00h
135, 00
136, 7B // SWAP (R3)00h
137, 00
138, 48 // ST (R0)00h
139, 00
13A, 2F // LD R3
13B, 80 // ADD #01
13C, 01
13D, FC // PUSH
13E, 2D // LD R1
13F, FC // PUSH
140, 2F // LD R3
141, 90 // SUB #01
142, 01
143, 4D // ST R1
144, 9C // SUB R0
145, 11 // JUMP 0111h
146, 11
147, 01
148, FD // POP
149, 4D // ST R1
14A, FD // POP
14B, 4C // ST R0
14C, 2D // LD R1
14D, 9C // SUB R0
14E, 11 // JUMP 0111h
14F, 11
150, 01
151, 24 // LD 1500h
152, 00
153, 15
154, 9D // SUB R1
155, 00 // BGRT F1 == -14
156, F1
157, FE // HALT